{
  "schemaVersion": 1,
  "id": "border",
  "version": "1.0.0",
  "name": "border",
  "description": "",
  "authors": [
    "L",
    "Ilya Datsiuk"
  ],
  "contact": {
    "website": "https://www.storylegends.xyz",
    "repo": "https://githuborder.com/LendSpele"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.govno.border.Border"
    ]
  },
  "mixins": [
    "border.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
